[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/background.png" type="Texture" id=1]
[ext_resource path="res://assets/images/player.png" type="Texture" id=2]
[ext_resource path="res://assets/images/floor.png" type="Texture" id=3]
[ext_resource path="res://entities/player/Player.gd" type="Script" id=4]

[node name="Main" type="Node"]

[node name="Background" type="TextureRect" parent="."]
anchor_right = 0.997
anchor_bottom = 0.998
margin_left = 1.0
margin_top = -1.0
margin_right = 0.0719604
margin_bottom = 0.200012
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor" type="Sprite" parent="."]
position = Vector2( 521.189, 385.797 )
scale = Vector2( 8.77434, 2.60972 )
texture = ExtResource( 3 )

[node name="Player" type="Sprite" parent="."]
position = Vector2( 477.693, 268.358 )
scale = Vector2( 1.02459, 1 )
texture = ExtResource( 2 )
script = ExtResource( 4 )
speed = 300.0
